<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Metadata-->
    <meta charset="utf-8">
    <title>BuildBox 3.0 Workshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Saurav Singh/snipextt">
    <meta name="description" content="Fun Workshop on game making using Buildbox">
    <link rel="shortcut icon" type="image/x-icon" href="pp.jpeg" />
    <!--Style Sheets-->
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/balls.css">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="validate.js" charset="utf-8"></script>
    <script src="valid-form.min.js" charset="utf-8"></script>
    <style>
      /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}
    </style>
  </head>
  <body>
    <div id="ball1"></div>
    <div id="ball2"></div>
    <div id="ball3"></div>
    <div id="ball4"></div>
    <div id="ball5"></div>
    <form action="https://send.pageclip.co/AajW4wpzpfyobpfIOA82SjBPNXySVj0L/Workshop" class="pageclip-form" method="post">
      <h1>BuildBox 3.0</h1>
      <section>
        <p>Start building the game of your dreams with #nocode. Create your first Hypercasual game using Buildbox. No prior Programming or scripting knowledge needed. Sign up now and to join us for the event on 2nd March! </p>
      </section>
      <main>
        <label>
          <h3>Your Name</h3>
          <input type="text" name="name" value="" required autocomplete="off">
        </label>
        <label>
        <h3>Email</h3>
        <input type="email" name="email" value="" required autocomplete="off">
      </label>
      <label>
      <h3>Registration Number</h3>
      <input type="number" name="regNumber" value="" required autocomplete="off">
    </label>
      <label>
      <h3>Phone Number</h3>
      <input type="number" name="Number" value="" required autocomplete="off">
    </label>
    <label>
      <h3>School</h3>
      <input type="text" name="Stream" value="" required autocomplete="off">
    </label>
      <label>
        <h3>Hostel</h3>
        <select name="Hostel" required>
          <option selected disabled hidden>Hostel</option>
          <option value="bh1">BH-1</option>
          <option value="bh2">BH-2</option>
          <option value="bh3">BH-3</option>
          <option value="bh4">BH-4</option>
          <option value="bh5">BH-5</option>
          <option value="bh6">BH-6</option>
          <option value="bh7">BH-7</option>
          <option value="bh8">BH-8</option>
          <option value="gh1">GH-1</option>
          <option value="gh2">GH-2</option>
          <option value="gh3">GH-3</option>
          <option value="gh4">GH-4</option>
          <option value="gh5">GH-5</option>
          <option value="gh6">GH-6</option>
          <option value="apt">Apartments</option>
          <option value="day-scholor">Day Scholor</option>
        </select>
    </label>
      <label>
      <h3>Reference</h3>
      <input type="text" name="refer" value="" required autocomplete="off">
    </label>
      <h3>Current Section</h3>
      <input type="text" name="section" value="" required autocomplete="off">
    </label>
          </label>
    <h3 style="margin-bottom:0">Parent Section</h3><p style="font-size:10px; margin-top:0">(If applicable)</p>
      <input type="text" name="section" value="" required autocomplete="off">
    </label>
      </main>
      <button type="submit" class="pageclip-form__submit">
  <section>I'm Coming!!</section>
</button>
    </form>

    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
